{
    "name": "\u0421\u0432\u0435\u0442\u043b\u043e\u044f\u0440-\u041d\u041d",
    "short_name": "\u0421\u0432\u0435\u0442\u043b\u043e\u044f\u0440-\u041d\u041d",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
